{"filter":false,"title":"composer.json","tooltip":"/composer.json","undoManager":{"mark":4,"position":4,"stack":[[{"start":{"row":0,"column":0},"end":{"row":1,"column":0},"action":"insert","lines":["",""],"id":1}],[{"start":{"row":0,"column":0},"end":{"row":1,"column":0},"action":"remove","lines":["",""],"id":2}],[{"start":{"row":0,"column":0},"end":{"row":0,"column":1},"action":"insert","lines":["{"],"id":3}],[{"start":{"row":0,"column":1},"end":{"row":0,"column":2},"action":"insert","lines":["}"],"id":4}],[{"start":{"row":0,"column":1},"end":{"row":2,"column":0},"action":"insert","lines":["","    ",""],"id":5}]]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":1,"column":4},"end":{"row":1,"column":4},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":676,"mode":"ace/mode/json"}},"timestamp":1505654568445,"hash":"84a49fd479d8c90511832935789c118735fd9f9f"}